[00:10.57] 嗚呼... あの日の雛鳥が 羽ばたいて征く 果てしない空へ...
[00:26.57] 
[00:51.88] When? 信じてた――
[00:54.21] 幼い日々は 世界を疑いもせずに
[01:03.47] Why? 愛してた――
[01:05.90] 大切な人が 私を育ててくれたから
[01:13.90] 
[01:15.05] 大地を蹴って 飛び出した 初めての大空は 孤独に震えた
[01:28.55] 
[01:26.24] Black or White?
[01:29.15] 何が正しい事なのか この手で確かめたいのよ
[01:39.65] 
[02:02.07] Where? 鎖してた――
[02:04.57] 自分の殻を 独りでは破ることも出来ず
[02:13.54] What? 探してた――
[02:16.07] 受け売りじゃなくて 傷ついても信じられるものを
[02:27.57] 
[02:25.37] 故郷を発って 見渡した 風が舞う大空は 自由に震えた
[02:38.37] 
[02:36.48] Black or White?
[02:39.23] 誰が正しい者なのか この瞳で見極めたいのよ
[02:49.73] 
[03:24.93] ――分かったことは
[03:26.78] 正義は世界中に溢れていて 相容れない者達は争いを繰り返す
[03:40.78] 
[03:35.86] 【白】か【黒】か... 二つに一つ... それだけでは別けられない...
[03:41.32] それでも... この灰色な世界で... 私は私の信じる道を... 征きたいと思った!
[04:02.32] 
[03:53.27] Black or White?
[03:55.32] 夜がどんなに長くても 決して諦めず
[04:03.96] Black and White 今を必死に生きている
[04:12.90] 世界を唯 護りたいから 勇気を重ねて 私達は戦うのよ!
[04:26.40] 
[04:26.17] あの日の雛鳥が 羽ばたいて征く 果てしない空へ
[04:34.93] 風を味方にして 向って往ける 未だ見ぬ地平へ...