[00:21.35] あなたの温もりを覚えている
[00:28.52] 繋いだ右手と触れ合う右肩と
[00:34.42] あなたの笑顔を覚えている
[00:39.78] ふと見せる暗い顔も素敵で
[00:45.78] 
[00:45.49] 息が出来ないような綺麗事も
[00:50.50] あなたのおかげで許せる気がした
[00:58.00] 
[00:56.53] さよならだよ全部 忘れてしまえ
[01:01.86] 日暮れの匂いと共に霞む言葉
[01:07.96] 前だけを見なよ 私を置いて
[01:13.59] 君のいない夏へ
[01:18.92] 君のいない空へ
[01:22.42] 
[01:33.38] 夢を追うって言っておいて
[01:37.58] 「だったら私は」て言ってもなんもない
[01:44.56] 胸の高鳴りも日々のもどかしさも
[01:50.23] 君が全てを操ってたんだよ
[01:56.23] 
[01:56.03] あの日であった時確かに
[02:00.04] 私の中に何かが生まれた
[02:05.54] 
[02:07.07] さよならなの全部 いつか忘れる
[02:12.35] 古びた時計が刻む愛の終わり
[02:18.39] 涙は飲み込んで大人になるの
[02:24.08] 君のいない夏で
[02:29.33] 君のいない空へ
[02:32.83] 
[02:55.16] 人生が痛みだらけでも
[02:57.60] 生きる意味を知らなくても
[03:00.37] 翳むあの日々の匂いに揉まれ君がいる
[03:06.28] 大人になったらうまく飛べたら
[03:10.61] 君より高く飛んで
[03:14.07] 空から見下ろして
[03:16.80] 「ばか」って
[03:18.45] それでおしまいにしよう
[03:23.95] 
[03:23.14] さよならだよ全部 愛おしくても
[03:28.65] 木々の日暮れも変わらず笑う蝉も
[03:34.67] 前だけを見なよ 早くしないと
[03:40.17] 置いていくからね
[03:45.54] 君のいない 空へ