[00:21.35] あなたの温もりを覚えている
[00:28.55] 繋いだ右手と触れ合う右肩と
[00:34.45] あなたの笑顔を覚えている
[00:39.75] ふと見せる暗い顔も素敵で
[00:45.75] 
[00:45.48] 息が出来ないような綺麗事も
[00:50.52] あなたのおかげで許せる気がした
[00:58.02] 
[00:56.52] さよならだよ全部 忘れてしまえ
[01:01.83] 日暮れの匂いと共に霞む言葉
[01:07.99] 前だけを見なよ 私を置いて
[01:13.53] 君のいない夏へ
[01:18.91] 君のいない空へ
[01:22.41] 
[01:33.32] 夢を追うって言っておいて
[01:37.53] 「だったら私は」て言ってもなんもない
[01:44.58] 胸の高鳴りも日々のもどかしさも
[01:50.27] 君が全てを操ってたんだよ
[01:56.27] 
[01:56.05] あの日であった時確かに
[02:00.09] 私の中に何かが生まれた
[02:05.59] 
[02:07.03] さよならなの全部 いつか忘れる
[02:12.37] 古びた時計が刻む愛の終わり
[02:18.36] 涙は飲み込んで大人になるの
[02:24.05] 君のいない夏で
[02:29.33] 君のいない空へ
[02:32.83] 
[02:55.15] 人生が痛みだらけでも
[02:57.64] 生きる意味を知らなくても
[03:00.30] 翳むあの日々の匂いに揉まれ君がいる
[03:06.26] 大人になったらうまく飛べたら
[03:10.67] 君より高く飛んで
[03:14.01] 空から見下ろして
[03:16.88] 「ばか」って
[03:18.45] それでおしまいにしよう
[03:23.95] 
[03:23.11] さよならだよ全部 愛おしくても
[03:28.63] 木々の日暮れも変わらず笑う蝉も
[03:34.61] 前だけを見なよ 早くしないと
[03:40.17] 置いていくからね
[03:45.59] 君のいない 空へ