[00:01.21] あなたの温もりを覚えている
[00:06.47] 繋いだ右手と触れ合う右肩と
[00:12.32] あなたの笑顔を覚えている
[00:18.32] 
[00:17.62] ふと見せる暗い顔も素敵で
[00:23.62] 
[00:23.24] 息が出来ないような綺麗事も
[00:28.26] あなたのおかげで許せる気がした
[00:35.76] 
[00:34.87] さよならだよ全部 忘れてしまえ
[00:39.89] 日暮れの匂いと共に霞む言葉
[00:46.28] 前だけを見なよ 私を置いて
[00:51.52] 君のいない夏へ
[00:57.02] 君のいない空へ
[01:00.52] 
[01:11.58] 夢を追うって言っておいて
[01:15.58] 「だったら私は」て言ってもなんもない
[01:22.70] 胸の高鳴りも日々のもどかしさも
[01:28.40] 君が全てを操ってたんだよ
[01:34.40] 
[01:59.46] あの日であった時確かに
[02:03.53] 私の中に何かが生まれた
[02:09.03] 
[02:11.06] さよならなの全部 いつか忘れる
[02:16.12] 古びた時計が刻む愛の終わり
[02:22.15] 涙は飲み込んで大人になるの
[02:27.55] 君のいない夏で
[02:32.99] 君のいない空へ
[02:36.49] 
[02:38.97] 人生が痛みだらけでも
[02:41.56] 生きる意味を知らなくても
[02:44.37] 翳むあの日々の匂いに揉まれ君がいる
[02:49.86] 大人になったらうまく飛べたら
[02:54.62] 君より高く飛んで
[02:58.11] 空から見下ろして
[03:00.75] 「ばか」って
[03:02.44] それでおしまいにしよう
[03:07.94] 
[03:07.28] さよならだよ全部 愛おしくても
[03:12.15] 木々の日暮れも変わらず笑う蝉も
[03:18.79] 前だけを見なよ 早くしないと
[03:23.82] 置いていくからね
[03:29.58] 君のいない 空へ